VITE_SUPABASE_PROJECT_ID="xdjtgkgwtsdpfftrrouz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkanRna2d3dHNkcGZmdHJyb3V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDI0OTQsImV4cCI6MjA3MjQ3ODQ5NH0.d85iBxp9pl69e3720jEib7DztrBoeIzSXnKAfekjXnA"
VITE_SUPABASE_URL="https://xdjtgkgwtsdpfftrrouz.supabase.co"
